# Debug configuration
DEBUG=True


# Email configuration this are just for testing purpose, not important

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mahadisopnobari@gmail.com'
EMAIL_HOST_PASSWORD='hqzwqcmmpgauvcfv'

# Secret key
SECRET_KEY='django-insecure-@o^5(p)pwdcsbkfo!zi0iz)o$t$uygn+ruzaup8$$=e9rpi(be'

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6391
